version: "3.3"
services:
  web:
    platform: linux/amd64
    image: ojy9612/client:1.0
    container_name: oxygen-client
    ports:
      - "43000:43000"
    restart: always
    environment:
      - TZ=Asia/Seoul
